<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavires - Information</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            display: flex;
            background-color: black;
            list-style: none;
            padding: 12px;
            /* margin-top: 12px; */
        }
        
        .item a{
            padding: 9px 25px;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            color: white;
        }
        .item a:hover{
            background-color: white;
            color: black;
            border-radius: 8px;
        }
        .container{
            background-color: white;
            border-radius: 12px;
            padding: 22px 35px;
            margin: 10px auto;
            max-width: 65%;
            /* height: 1253px; */
        }

        body{
            background: url("bg.webp");
        }
        h2{
            padding: 12px 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
            padding: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 28px;
        }
        h3{
            padding: 10px 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .para, ul{
            padding: 0px 12px;
            line-height: 28px;
        }
        .question{
            padding: 7px 0px;
        }
    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
        <li class="item"><a href="#">More</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <h2>Novel Coronavirus Information Center</h2>
        <p>Welcome to Elsevier's Novel Coronavirus Information Center. Here you will find expert, curated information for the research and health community on SARS-CoV-2 and COVID-19.
        These resources include Clinical Overviews on ClinicalKey — easy-to-scan clinically focused medical topic summaries designed to match the clinician workflow. Elsevier's Point-of-Care Editorial team develops them through a process that includes review and revision by a medical editor; peer reviews performed by subject matter experts; a production review to ensure consistency in style, grammar, and punctuation; and a final evaluation by the editor-in-chief.
        </p>
    

        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
                <h3>Do</h3>
            <p class="para">
                <ul>
                    <li> Maintain a safe distance from others (at least 1 metre), even if they don't appear to be sick.</li>
                    <li>Wear a mask in public, especially indoors or when physical distancing is not possible.</li>
                    <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
                    <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                    <li>Get vaccinated when its your turn. Follow local guidance about vaccination.</li>
                    <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                    <li>Stay home if you feel unwell.</li>
                </ul>
            </p>
            <h3>Don't</h3>
            <p class="para">
                <ul>
                    <li>
                        Touch your eyes, nose, or mouth if your hands are not Clean.
                    </li>
                </ul>
            </p>
        </div>
        <div class="box">
            <h2>#FAQs - Frequently asked qustions</h2>
            <div class="question">
                <p>
                    Q: What are the primary symptoms of COVID-19?
                </p>
                <p>
                    Ans: Some of the primary symptoms to look for in a Covid 19 infected person are fever, dizziness, breathlessness, headache, dry cough ( eventually result in phlegm) and in a few cases loss in smell and taste. A few cases have also reported diarrhoea and fatigue.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: Can the coronavirus survive on surfaces?
                </p>
                <p>
                    Ans: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems likely to behave like other coronaviruses. A recent review of the survival of human coronaviruses on surfaces found large variability, ranging from 2 hours to 9 days (11).
                <br>
                The survival time depends on a number of factors, including the type of surface, temperature, relative humidity and specific strain of the virus.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: What is one of the most effective precautions to prevent the spread of COVID-19?
                </p>
                <p>
                    Ans: One of the most effective preventive coronavirus tips can be practicing social distancing. You must maintain a distance of at least 1 meter (3 feet) from people who have issues of cough or are sneezing. Because of the cough, or sneezing, the virus may get transmitted through droplets via mouth or nose.
                </p>
            </div>
            <div class="question">
                <p>
                    Q:What is the origin of COVID-19?
                </p>
                <p>
                    Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a novel severe acute respiratory syndrome coronavirus. It was first isolated from three people with pneumonia connected to the cluster of acute respiratory illness cases in Wuhan. All structural features of the novel SARS-CoV-2 virus particle occur in related coronaviruses in nature.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: Is COVID-19 caused by a virus or a bacteria?
                </p>
                <p>
                    Ans: The coronavirus disease (COVID-19) is caused by a virus, NOT by bacteria.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: What are the known coronaviruses that can infect people?
                </p>
                <p>
                    Ans: Human coronaviruses are capable of causing illnesses ranging from the common cold to more severe diseases such as Middle East respiratory syndrome (MERS, fatality rate ~34%). SARS-CoV-2 is the seventh known coronavirus to infect people, after 229E, NL63, OC43, HKU1, MERS-CoV, and the original SARS-CoV.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: How long have coronaviruses existed?
                </p>
                <p>
                    Ans: The most recent common ancestor (MRCA) of all coronaviruses is estimated to have existed as recently as 8000 BCE, although some models place the common ancestor as far back as 55 million years or more, implying long term coevolution with bat and avian species.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: How is the COVID-19 disease transmitted?
                </p>
                <p>
                    Ans: COVID-19 transmits when people breathe in air contaminated by droplets and small airborne particles containing the virus. The risk of breathing these in is highest when people are in close proximity, but they can be inhaled over longer distances, particularly indoors. Transmission can also occur if splashed or sprayed with contaminated fluids in the eyes, nose or mouth, and, rarely, via contaminated surfaces.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: Can the coronavirus disease be transmitted through water?
                </p>
                <p>
                    Ans: Drinking water is not transmitting COVID-19. And, if you swim in a swimming pool or in a pond, you cannot get COVID-19 through water. But what can happen, if you go to a swimming pool, which is crowded and if you are close to other the people and if someone is infected, then you can be of course affected.
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>